name: Build geotiff extension (all OS)
on:
  push:
    branches: [ main ]
    tags: [ "v*.*.*" ]
  pull_request:
  workflow_dispatch:

jobs:
  build-all:
    # Reusable workflow maintained by DuckDB team
    uses: duckdb/extension-ci-tools/.github/workflows/_extension_distribution.yml@v1.3.2
    with:
      duckdb_version: v1.3.2         # match the DuckDB you target
      ci_tools_version: v1.3.2
      extension_name: geotiff        # your extension target name
